.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar{
  display: grid;
  background-color: red;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  grid-template-rows: 1fr 2fr 2fr 3fr;
}

.logo {
  padding: 40px;
}

.header {
  display: grid;
  background-color: blue;;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.main {
  display: grid;
  background-color: green;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
}

.menu ul,
.menu li {
  list-style-type: none;
}

.search {
  grid-column: 1 / 2;
  align-self: center;
  justify-self: center;
}

#site-search {
  width: 500px;
}

.name {
  grid-column: 2 / 3;
  align-self: center;
  justify-self: center;
}

.greeting {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: center;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 2fr;
}

.buttons {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: center;
}

.icon {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.hi {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.fullName {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr, repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 0.5fr 6fr;
  padding-left: 15px;
  padding-bottom: 50px;
}

.announcement {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  gap: 15px;
  grid-template-rows: 0.25fr 6fr;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.projects .card {
  border: 1px solid yellow;
  height: 230px;
}

.your-project {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding-top: 15px;
}

.card p {
  padding-left: 15px;
}

.news {
  border: 1px solid yellow;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding-left: 25px;
  padding-right: 25px;
  grid-row: 2 / 3;
  width: 250px;
}

.side-cards {
  border-bottom: 1px solid red;
}

.your-announcements {
  grid-row: 1 / 2;
  padding-top: 15px;
}

.trending {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  grid-template-rows: 0.25fr 6fr;
  height: 350px;
}

.twitter-accounts {
  border: 1px solid yellow;
  padding: 25px;
  width: 250px;
}

.subject {
  padding-bottom: 15px;
}

.tegan-handle {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(2, 1fr);
  padding: 15px;
}

.tegan-icon {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.tegan {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.tegan-peace {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.morgan-handle {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(2, 1fr);
  padding: 15px;
}

.morgan-icon {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.morgan {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.morgan-cool {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.kendall-handle {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(2, 1fr);
  padding: 15px;
}

.kendall-icon {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.kendall {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.kendall-life {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.alex-handle {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(2, 1fr);
  padding: 15px;
}

.alex-icon {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.alex {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.alex-traffic {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}